In [1]:
import pandas as pd

In [2]:
air_pollution = pd.read_csv('air_pollution.csv')
air_pollution

                    city      country 2017  2018  2019  2020  2021  2022  2023
0                  Kabul  Afghanistan    0  61.8  58.8  46.5  37.5  17.1  18.1
1                 Tirana      Albania    0     0     0  16.0  12.5  14.5  14.4
2                Algiers      Algeria    0     0  21.2  20.2  20.0  17.8  17.4
3                 Ordino      Andorra    0     0     0   7.4   7.3   5.4   5.3
4                 Luanda       Angola    0     0  15.9  13.0  11.0   8.8   8.7
...                  ...          ...  ...   ...   ...   ...   ...   ...   ...
6980  Thanh Pho Lang Son      Vietnam    0     0     0     0  36.8  14.6  15.0
6981             Thu Duc      Vietnam    0     0     0     0  20.1  24.5  24.5
6982            Tra Vinh      Vietnam    0     0     0     0   6.2   5.5   5.5
6983          Trang Bang      Vietnam    0     0     0     0     0  12.9  12.4
6984              Lusaka       Zambia    0     0     0     0  24.6  24.6  24.4

[6985 rows x 9 columns]

In [3]:
air_pollution.head()

      city      country 2017  2018  2019  2020  2021  2022  2023
0    Kabul  Afghanistan    0  61.8  58.8  46.5  37.5  17.1  18.1
1   Tirana      Albania    0     0     0  16.0  12.5  14.5  14.4
2  Algiers      Algeria    0     0  21.2  20.2  20.0  17.8  17.4
3   Ordino      Andorra    0     0     0   7.4   7.3   5.4   5.3
4   Luanda       Angola    0     0  15.9  13.0  11.0   8.8   8.7

In [4]:
air_pollution.dtypes

city       object
country    object
2017       object
2018       object
2019       object
2020       object
2021       object
2022       object
2023       object
dtype: object

In [ ]:
def Get_city():